# example configuration for the midi2command.py script

- name: PausePlayback
  status: noteon
  channel: 1
  data: 112 127
  command: osascript -e 'tell application "iTunes" to pause'

- name: Play
  status: noteon
  channel: 1
  data: 113 127
  command: osascript -e 'tell application "iTunes" to play'

- name: PreviousSong
  status: noteon
  channel: 1
  data: 114 127
  command: osascript -e 'tell application "iTunes"' -e 'previous track' -e 'end tell'

- name: NextSong
  status: noteon
  channel: 1
  data: 115 127
  command: osascript -e 'tell application "iTunes"' -e 'next track' -e 'end tell'

- name: JumpToTime
  status: noteon
  channel: 1
  data: 116 127
  command: osascript -e 'tell application "iTunes"' -e 'set player position to 45' -e 'end tell'

- name: AddToPlaylistBboy
  status: noteon
  channel: 1
  data: 32 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "bboy"' -e 'end tell'

- name: AddToPlaylistPop
  status: noteon
  channel: 1
  data: 33 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "pop"' -e 'end tell'

- name: AddToPlaylistNo
  status: noteon
  channel: 1
  data: 38 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "no"' -e 'end tell'

- name: AddToPlaylistChill
  status: noteon
  channel: 1
  data: 117 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "chill"' -e 'end tell'

- name: AddToPlaylistFunk
  status: noteon
  channel: 1
  data: 118 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "funk"' -e 'end tell'

- name: AddToPlaylistElectro
  status: noteon
  channel: 1
  data: 8 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "electro"' -e 'end tell'

- name: AddToPlaylistESwing
  status: noteon
  channel: 1
  data: 24 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "eswing"' -e 'end tell'

- name: AddToPlaylistFrench
  status: noteon
  channel: 1
  data: 40 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "french"' -e 'end tell'

- name: AddToPlaylistHyper
  status: noteon
  channel: 1
  data: 56 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "hyper"' -e 'end tell'

- name: AddToPlaylistDisco
  status: noteon
  channel: 1
  data: 72 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "disco"' -e 'end tell'

- name: UntickCurrentSong
  status: noteon
  channel: 1
  data: 88 127
  command: osascript -e 'tell application "iTunes" to set enabled of current track to not (enabled of current track)'

- name: AddToPlaylistSKFancy
  status: noteon
  channel: 1
  data: 104 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "SKFancy"' -e 'end tell'

- name: AddToPlaylistSKDance
  status: noteon
  channel: 1
  data: 120 127
  command: osascript -e 'tell application "iTunes"' -e 'add (get location of current track) to playlist "SKDance"' -e 'end tell'

- name: Volume10
  status: noteon
  channel: 1
  data: 7 127
  command: osascript -e 'set Volume 10'

- name: Volume8
  status: noteon
  channel: 1
  data: 23 127
  command: osascript -e 'set Volume 8'

- name: Volume6
  status: noteon
  channel: 1
  data: 39 127
  command: osascript -e 'set Volume 6'

- name: Volume5
  status: noteon
  channel: 1
  data: 55 127
  command: osascript -e 'set Volume 5'

- name: Volume4
  status: noteon
  channel: 1
  data: 71 127
  command: osascript -e 'set Volume 4'

- name: Volume3
  status: noteon
  channel: 1
  data: 87 127
  command: osascript -e 'set Volume 3'

- name: Volume2
  status: noteon
  channel: 1
  data: 103 127
  command: osascript -e 'set Volume 2'

- name: Volume0
  status: noteon
  channel: 1
  data: 119 127
  command: osascript -e 'set Volume 0'
