# example configuration for the midi2command.py script

- name: PlayPause B-Deck Play
  status: noteon
  channel: 1
  data: 40 127
  command: osascript -e 'tell application "iTunes" to playpause'

- name: PreviousSong X-Fader left
  status: controllerchange
  channel: 1
  data: 58 0
  command: osascript -e 'tell application "iTunes"' -e 'previous track' -e 'end tell'

- name: NextSong X-Fader right
  status: controllerchange
  channel: 1
  data: 58 127
  command: osascript -e 'tell application "iTunes"' -e 'next track' -e 'end tell'

- name: PreviousSong A-Deck Cue
  status: noteon
  channel: 1
  data: 17 127
  command: osascript -e 'tell application "iTunes"' -e 'previous track' -e 'end tell'

- name: NextSong A-Deck Play
  status: noteon
  channel: 1
  data: 18 127
  command: osascript -e 'tell application "iTunes"' -e 'next track' -e 'end tell'

- name: JumpToTime B-Deck Cue
  status: noteon
  channel: 1
  data: 39 127
  command: osascript -e 'tell application "iTunes"' -e 'set player position to 45' -e 'end tell'

- name: UntickCurrentSong Scratch Toggle
  status: noteon
  channel: 1
  data: 45 127
  command: osascript -e 'tell application "iTunes" to set enabled of current track to not (enabled of current track)'

- name: VolumeIncrease B-Deck Job Clockwise
  status: controllerchange
  channel: 1
  data: 49 1
  command: osascript -e 'set volume output volume (output volume of (get volume settings) + 2)'

- name: VolumeDecrease B-Deck Job CountClockwise
  status: controllerchange
  channel: 1
  data: 49 127
  command: osascript -e 'set volume output volume (output volume of (get volume settings) - 2)'

- name: Volume10 B-Deck Fader
  status: controllerchange
  channel: 1
  data: 59 120
  command: osascript -e 'set Volume 10'

- name: Volume9 B-Deck Fader
  status: controllerchange
  channel: 1
  data: 59 108
  command: osascript -e 'set Volume 9'

- name: Volume8 B-Deck Fader
  status: controllerchange
  channel: 1
  data: 59 96
  command: osascript -e 'set Volume 8'

- name: Volume7 B-Deck Fader
  status: controllerchange
  channel: 1
  data: 59 84
  command: osascript -e 'set Volume 7'

- name: Volume6 B-Deck Fader
  status: controllerchange
  channel: 1
  data: 59 72
  command: osascript -e 'set Volume 6'

- name: Volume5 B-Deck Fader
  status: controllerchange
  channel: 1
  data: 59 60
  command: osascript -e 'set Volume 5'

- name: Volume4 B-Deck Fader
  status: controllerchange
  channel: 1
  data: 59 48
  command: osascript -e 'set Volume 4'

- name: Volume3 B-Deck Fader
  status: controllerchange
  channel: 1
  data: 59 36
  command: osascript -e 'set Volume 3'

- name: Volume2 B-Deck Fader
  status: controllerchange
  channel: 1
  data: 59 24
  command: osascript -e 'set Volume 2'

- name: Volume1 B-Deck Fader
  status: controllerchange
  channel: 1
  data: 59 12
  command: osascript -e 'set Volume 1'

- name: Volume0
  status: controllerchange
  channel: 1
  data: 59 0
  command: osascript -e 'set Volume 0'
