# example configuration for the midi2command.py script

- name: PlayPause
  status: noteon
  channel: 1
  data: 40 127
  command: osascript -e 'tell application "iTunes" to playpause'

- name: PreviousSong
  status: noteon
  channel: 1
  data: 22 127
  command: osascript -e 'tell application "iTunes"' -e 'previous track' -e 'end tell'

- name: NextSong
  status: noteon
  channel: 1
  data: 44 127
  command: osascript -e 'tell application "iTunes"' -e 'next track' -e 'end tell'

- name: JumpToTime
  status: noteon
  channel: 1
  data: 39 127
  command: osascript -e 'tell application "iTunes"' -e 'set player position to 45' -e 'end tell'

- name: UntickCurrentSong
  status: noteon
  channel: 1
  data: 45 127
  command: osascript -e 'tell application "iTunes" to set enabled of current track to not (enabled of current track)'

- name: Volume10
  status: controllerchange
  channel: 1
  data: 59 120
  command: osascript -e 'set Volume 10'

- name: Volume9
  status: controllerchange
  channel: 1
  data: 59 108
  command: osascript -e 'set Volume 9'

- name: Volume8
  status: controllerchange
  channel: 1
  data: 59 96
  command: osascript -e 'set Volume 8'

- name: Volume7
  status: controllerchange
  channel: 1
  data: 59 84
  command: osascript -e 'set Volume 7'

- name: Volume6
  status: controllerchange
  channel: 1
  data: 59 72
  command: osascript -e 'set Volume 6'

- name: Volume5
  status: controllerchange
  channel: 1
  data: 59 60
  command: osascript -e 'set Volume 5'

- name: Volume4
  status: controllerchange
  channel: 1
  data: 59 48
  command: osascript -e 'set Volume 4'

- name: Volume3
  status: controllerchange
  channel: 1
  data: 59 36
  command: osascript -e 'set Volume 3'

- name: Volume2
  status: controllerchange
  channel: 1
  data: 59 24
  command: osascript -e 'set Volume 2'

- name: Volume1
  status: controllerchange
  channel: 1
  data: 59 12
  command: osascript -e 'set Volume 1'

- name: Volume0
  status: controllerchange
  channel: 1
  data: 59 0
  command: osascript -e 'set Volume 0'
